<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test.sai</groupId>
	<artifactId>helloworld</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<name>HELLOWORLD</name>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>javax.activation-api</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.flexnet.maven</groupId>
				<artifactId>code-insight-maven-scan</artifactId>
				<version>2.2.0</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>code-insight-scan</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fnciServerSettings>
						<fnciServer>https://svgnvfncicore01.clb.tcfr.thales:8888/codeinsight/</fnciServer>
						<fnciAuthToken>Bearer eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0MDA5Nzk3MSIsInVzZXJJZCI6MiwiaWF0IjoxNzA4Njc5ODYyfQ.eAxs3OAeow3m2GjXl5RMSUBmeb-OfhvzgDkZ_zfLf8d1TcB_qhS2W6VCJBhjcW3W1Dkjw-eshfJVn04YtBUqJQ</fnciAuthToken>
						<fnciProjectName>Test1</fnciProjectName>
						<alias>HELLO-Test1</alias>
					</fnciServerSettings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
